# KTPM

Tuan1/: BuiNhutDuy_20022361_Tuan1.docx  README.md
Tuan2/: README.md
Tuan2/SA_Tuan2/: pom.xml
Tuan2/SA_Tuan2/src/main/java/com/iuh/fit/: Dictionary.java  DirExplorer.java  Main.java  Utils.java  VoidVisitorAdapterCustom.java
Tuan2/SA_Tuan2/src/main/java/com/iuh/fit/zian/: Dictionary.java  DirExplorer.java  Main.java  Utils.java  VoidVisitorAdapterCustom.java
Tuan2/TestTemplate/src/com/abc/: TestPackage.java
Tuan2/TestTemplate/src/com/iuh/fit/: CheckStudent.java  Student.java
Tuan3/: README.md  pom.xml
Tuan3/src/main/java/org/example/: Drivers.java  Group.java  LCOM4Calculation.java  MetricsFilterTest.java
Tuan4/: README.md  build.gradle  settings.gradle.kts
Tuan4/gradle/wrapper/: gradle-wrapper.properties
Tuan4/src/main/java/org/example/: Main.java
Tuan5/: README.md  pom.xml
Tuan5/src/main/java/org/example/: Consumer.java  Sender.java
Tuan6/: README.md
Tuan6/Tuan6_MS/: pom.xml
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/: Tuan6MsApplication.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/config/: CorsConfig.java  WebSecurityConfig.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/controller/: OrderController.java  ProductController.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/entity/: Order.java  OrderStatus.java  Product.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/model/: OrderRequest.java  ProductRequest.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/repository/: OrderRepository.java  ProductRepository.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/service/: EmailService.java  OrderService.java  ProductService.java
Tuan6/Tuan6_MS/src/main/java/com/edu/iuh/fit/ms/utils/: Decryption.java  EmailTemplate.java  OrderMessageListener.java
Tuan6/Tuan6_MS/src/main/resources/: application.properties
Tuan6/Tuan6_MS/src/test/java/com/edu/iuh/fit/ms/: Tuan6MsApplicationTests.java
Tuan6/tuan4-client/: package-lock.json  package.json
Tuan6/tuan4-client/src/: App.js
Tuan7/: README.md
Tuan7/StudentSubject/: pom.xml
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/: StudentSubjectApplication.java
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/controller/: DemoController.java  RegistrationController.java  StudentController.java  SubjectController.java
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/entity/: Registration.java  Student.java  Subject.java
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/repository/: RegistrationRepository.java  StudentRepository.java  SubjectRepository.java
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/service/: RegistrationService.java  StudentService.java  SubjectService.java
Tuan7/StudentSubject/src/main/java/com/example/studentsubject/service/impl/: RegistrationServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
Tuan7/StudentSubject/src/main/resources/: application.properties
Tuan7/StudentSubject/src/test/java/com/example/studentsubject/: StudentSubjectApplicationTests.java
Tuan8/: README.md
Tuan8/CustomerLayer/: pom.xml
Tuan8/CustomerLayer/src/main/java/com/edu/iuh/fit/customerlayer/: CustomerLayerApplication.java
Tuan8/CustomerLayer/src/main/java/com/edu/iuh/fit/customerlayer/controller/: CustomerController.java
Tuan8/CustomerLayer/src/main/java/com/edu/iuh/fit/customerlayer/entity/: Customer.java
Tuan8/CustomerLayer/src/main/java/com/edu/iuh/fit/customerlayer/repository/: CustomerRepository.java
Tuan8/CustomerLayer/src/main/resources/: application.properties
Tuan8/CustomerLayer/src/test/java/com/edu/iuh/fit/customerlayer/: CustomerLayerApplicationTests.java
(+5 files in other folders)
